{
    "name": "rasta/package-boilerplate",
    "description": "This is the package description.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Rasta\\Boilerplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rasta\\Boilerplate\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "codeception/codeception": "*",
        "rasta/sniffs": "^1.0",
        "phpunit/phpunit":"*",
        "codeception/module-asserts": "^1.1"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Jens Krause",
            "email": "jens@rasta.online"
        }
    ],
    "scripts": {
        "test": "codecept run",
        "test:coverage": "codecept run unit --coverage --coverage-xml --coverage-html",
        "lint": "phpcbf --standard=phpcs.xml",
        "lint:fix": "phpcbf --standard=phpcs.xml"
    }
}
